apiVersion: 1

deleteDatasources:
  - name: 'Local Graphite'
    orgId: 1

datasources:
- name: 'Local Graphite'
  access: proxy
  type: graphite
  url: http://graphite:8080
  jsonData:
    graphiteVersion: '1.1'
  isDefault: true
  editable: true
